# spring-with-slf4j

./: README.md  pom.xml
src/main/java/: Test.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
